<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="sistema.controladores.parseadores.ParseadorCarrera" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/parseadores/ParseadorCarrera.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="290" x="4293" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sistema.entidades.carretera.Carretera" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entidades/carretera/Carretera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="4623" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sistema.vista.consola.SalidaDatos" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/vista/consola/SalidaDatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="388" x="184" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sistema.entidades.tiempo.Contador" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entidades/tiempo/Contador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="123" x="2878" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sistema.vista.visual.PanelCiclista" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/vista/visual/PanelCiclista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="289" x="1657" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="sistema.manager.Presentador" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/manager/Presentador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="551" x="2421" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="sistema.entidades.carretera.tramocarreraciclista.TramoCarrera" 
    project="Practica4-TP" file="/Practica4-TP/src/sistema/entidades/carretera/tramocarreraciclista/TramoCarrera.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="211" x="4293" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="sistema.controladores.ordenes.especificas.OrdenAsingarCadencia" 
    project="Practica4-TP" file="/Practica4-TP/src/sistema/controladores/ordenes/especificas/OrdenAsingarCadencia.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="251" x="747" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="sistema.entidades.carretera.tramocarreraciclista.Curva" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entidades/carretera/tramocarreraciclista/Curva.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="219" x="3597" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="sistema.controladores.ordenes.especificas.OrdenFrenar" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ordenes/especificas/OrdenFrenar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="209" x="1038" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="sistema.entidades.tiempo.Reloj" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entidades/tiempo/Reloj.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="196" x="2613" y="3301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="sistema.vista.visual.Ventana" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/vista/visual/Ventana.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="233" x="2000" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="sistema.controladores.ordenes.especificas.OrdenPonerMeta" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ordenes/especificas/OrdenPonerMeta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="209" x="2191" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="sistema.entrada.lectura.fichero.LecturaFichero" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entrada/lectura/fichero/LecturaFichero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="2665" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="sistema.vista.visual.FormateadorDatosVista" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/vista/visual/FormateadorDatosVista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="388" x="1360" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="sistema.controladores.ordenes.especificas.OrdenAyuda" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ordenes/especificas/OrdenAyuda.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="209" x="654" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="sistema.controladores.ListenerPlato" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ListenerPlato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="253" x="711" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="sistema.controladores.ListenerPinhon" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ListenerPinhon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="262" x="1004" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="sistema.controladores.ListenerOrdenes" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ListenerOrdenes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="209" x="711" y="-367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="sistema.manager.VariablesDeContexto" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/manager/VariablesDeContexto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="225" x="1863" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="sistema.entidades.personas.ciclistas.Ciclista" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entidades/personas/ciclistas/Ciclista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="819" width="277" x="3022" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="sistema.controladores.ordenes.especificas.OrdenCambiaViento" 
    project="Practica4-TP" file="/Practica4-TP/src/sistema/controladores/ordenes/especificas/OrdenCambiaViento.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="242" x="1581" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="sistema.controladores.ordenes.especificas.OrdenClembuterol" 
    project="Practica4-TP" file="/Practica4-TP/src/sistema/controladores/ordenes/especificas/OrdenClembuterol.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="209" x="2482" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="sistema.controladores.ListenerComandos" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ListenerComandos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="218" x="215" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="sistema.controladores.parseadores.ParseadorComandos" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/parseadores/ParseadorComandos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="2185" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="sistema.entrada.lectura.LectorManager" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entrada/lectura/LectorManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="177" x="2868" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="sistema.factoresexternos.Eolo" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/factoresexternos/Eolo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="254" x="3301" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="sistema.factoresexternos.Pendiolo" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/factoresexternos/Pendiolo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="274" x="3895" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="sistema.manager.CiclistaManager" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/manager/CiclistaManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="192" x="3096" y="-367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="sistema.interfaces.ObjetosConSalidaDeDatos" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/interfaces/ObjetosConSalidaDeDatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="2235" y="4034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="sistema.interfaces.ObjetosQueSeEjecutan" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/interfaces/ObjetosQueSeEjecutan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="155" x="3022" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="sistema.factoresexternos.FactoresExternos" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/factoresexternos/FactoresExternos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="489" x="3701" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="sistema.controladores.ListenerCadenciaPeriodo" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ListenerCadenciaPeriodo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="311" x="1306" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="sistema.controladores.ordenes.especificas.OrdenPararCarrera" 
    project="Practica4-TP" file="/Practica4-TP/src/sistema/controladores/ordenes/especificas/OrdenPararCarrera.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="209" x="903" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="sistema.entrada.lectura.teclado.LecturaTeclado" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entrada/lectura/teclado/LecturaTeclado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="186" x="2868" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="sistema.controladores.ordenes.especificas.OrdenCrearCurva" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ordenes/especificas/OrdenCrearCurva.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="209" x="2731" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="sistema.controladores.ordenes.especificas.OrderReanudarCarrera" 
    project="Practica4-TP" file="/Practica4-TP/src/sistema/controladores/ordenes/especificas/OrderReanudarCarrera.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="209" x="1332" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="sistema.vista.InterfaceSalidaDatos" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/vista/InterfaceSalidaDatos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="388" x="205" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="sistema.factoresexternos.Curviolo" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/factoresexternos/Curviolo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="197" x="3637" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="sistema.controladores.ordenes.OrdenParaCiclista" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ordenes/OrdenParaCiclista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="1152" y="1835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="sistema.controladores.ListenerFrenar" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ListenerFrenar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="303" x="1657" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="sistema.entrada.lectura.generadornombres.NameGenerator" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entrada/lectura/generadornombres/NameGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="247" x="2273" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="sistema.controladores.ListenerOrden" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ListenerOrden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="156" x="473" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="sistema.entidades.vehiculos.bicicletas.Bicicleta" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entidades/vehiculos/bicicletas/Bicicleta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="275" x="3022" y="3301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="sistema.controladores.ordenes.Dispatcher" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ordenes/Dispatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="365" x="2007" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="sistema.controladores.ordenes.Orden" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/controladores/ordenes/Orden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="211" x="1877" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="sistema.entidades.vehiculos.Vehiculo" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entidades/vehiculos/Vehiculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="189" x="2212" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="48" language="java" name="sistema.entrada.lectura.InterfazLectura" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entrada/lectura/InterfazLectura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="163" x="2839" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="49" language="java" name="sistema.factoresexternos.viento.MiViento" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/factoresexternos/viento/MiViento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="151" x="2441" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="50" language="java" name="sistema.entidades.personas.Persona" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/entidades/personas/Persona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="137" x="3157" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="sistema.controladores.ordenes.especificas.OrdenCambiarPlato" 
    project="Practica4-TP" file="/Practica4-TP/src/sistema/controladores/ordenes/especificas/OrdenCambiarPlato.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="209" x="1287" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="sistema.vista.Lienzo" project="Practica4-TP" 
    file="/Practica4-TP/src/sistema/vista/Lienzo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="327" x="3334" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="sistema.controladores.ordenes.especificas.OrdenCambiarPinhon" 
    project="Practica4-TP" file="/Practica4-TP/src/sistema/controladores/ordenes/especificas/OrdenCambiarPinhon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="209" x="1536" y="2442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="54">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="55" name="teclado"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="4220" y="-66"/>    
    <bendpoint x="4220" y="469"/>    
    <bendpoint x="4220" y="1004"/>    
    <bendpoint x="4220" y="1215"/>    
    <bendpoint x="4220" y="1588"/>    
    <bendpoint x="4220" y="1835"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="58" name="listacurvas"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="61" name="viento"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="64" name="listadeciclistas"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="70" name="reloj"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="4807" y="-66"/>    
    <bendpoint x="4807" y="469"/>    
    <bendpoint x="4807" y="1004"/>    
    <bendpoint x="4807" y="1215"/>    
    <bendpoint x="4807" y="1588"/>    
    <bendpoint x="4807" y="1835"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="73" name="carreteradecarreraciclsta"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="2430" y="1588"/>    
    <bendpoint x="2430" y="1835"/>    
    <bendpoint x="2181" y="2442"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="76" name="reloj"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="4199" y="1835"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="79" name="carretera"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="82" name="curvas"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="86" name="carreteradecarreraciclista"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="90">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="91">    
    <bendpoint x="1976" y="1004"/>    
    <bendpoint x="1976" y="469"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="92" name="vista"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="96" name="ciclistas"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="4828" y="-66"/>    
    <bendpoint x="4828" y="469"/>    
    <bendpoint x="4828" y="1004"/>    
    <bendpoint x="4828" y="1215"/>    
    <bendpoint x="4828" y="1588"/>    
    <bendpoint x="4828" y="1835"/>    
    <bendpoint x="4828" y="2442"/>    
    <bendpoint x="4828" y="3301"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="99" name="listasalidadatos"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="102" name="panel1"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="3270" y="1835"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="105" name="lista_de_ciclistas"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="174" y="1588"/>    
    <bendpoint x="174" y="1835"/>    
    <bendpoint x="174" y="2442"/>    
    <bendpoint x="174" y="3301"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="108" name="registroobjetossalidadatos"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="110">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <association id="111">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="112" name="INSTANCIA"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="115" name="panel2"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="2550" y="-66"/>    
    <bendpoint x="2550" y="469"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="118" name="dispatcher"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="121" name="eolo"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="124">    
    <bendpoint x="2991" y="2442"/>    
    <bendpoint x="2991" y="1835"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="126" name="ventana"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="129">    
    <bendpoint x="3864" y="1835"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="130" name="curvas"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="133" name="panel"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="136" name="mapameteorologico"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="139" name="ordenes"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="142" name="curviolo"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="2592" y="469"/>    
    <bendpoint x="2808" y="1004"/>    
    <bendpoint x="3044" y="1215"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="145" name="canvas"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="623" y="1588"/>    
    <bendpoint x="623" y="1835"/>    
    <bendpoint x="623" y="2442"/>    
    <bendpoint x="623" y="3301"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="148" name="registroobjetossalidadatos"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <bendpoint x="3585" y="1835"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="151" name="ciclistas"/>      
      <multiplicity id="152" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="3126" y="-66"/>    
    <bendpoint x="3126" y="469"/>    
    <bendpoint x="3126" y="1004"/>    
    <bendpoint x="3126" y="1215"/>    
    <bendpoint x="3126" y="1588"/>    
    <bendpoint x="3207" y="1835"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="154" name="ciclistas"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="156">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="157">    
    <bendpoint x="3084" y="1588"/>    
    <bendpoint x="3228" y="1835"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="158" name="listacurvas"/>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="161" name="direcionvientoinicial"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="163">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="164">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="165" name="ciclistas"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="168" name="ordenes"/>      
      <multiplicity id="169" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="171" name="listadecurvas"/>      
      <multiplicity id="172" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="174" name="panel"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <bendpoint x="2160" y="1588"/>    
    <bendpoint x="2160" y="1835"/>    
    <bendpoint x="2160" y="2442"/>    
    <bendpoint x="2160" y="3301"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="177" name="listadeobjetosamostarenvista"/>      
      <multiplicity id="178" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="180" name="mapameteorologico"/>      
      <multiplicity id="181" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="182">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="183">    
    <bendpoint x="2634" y="-66"/>    
    <bendpoint x="2634" y="469"/>    
    <bendpoint x="2634" y="1004"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="184" name="presentador"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="187" name="listadeciclistas"/>      
      <multiplicity id="188" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="190" name="ventana"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="192">    
    <bendpoint x="3002" y="1215"/>    
    <bendpoint x="3031" y="1588"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="193">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="194" name="ciclista"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="196">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <generalization id="197">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="198">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="199">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="200" name="mapa"/>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="202">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <association id="203">    
    <bendpoint x="3407" y="-66"/>    
    <bendpoint x="3407" y="469"/>    
    <bendpoint x="3407" y="1004"/>    
    <bendpoint x="3407" y="1215"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="204" name="factoresexternos"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="207" name="panel"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="210" name="pendiolo"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="212">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="213">    
    <bendpoint x="2849" y="3301"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="214">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="215">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="216">    
    <bendpoint x="2106" y="2442"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="217" name="reloj"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <bendpoint x="2571" y="-66"/>    
    <bendpoint x="2571" y="469"/>    
    <bendpoint x="2571" y="1004"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="220" name="parser"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="222">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <association id="223">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="224" name="panel"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <bendpoint x="2826" y="1588"/>    
    <bendpoint x="2970" y="1835"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="227" name="listadeciclistas"/>      
      <multiplicity id="228" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="230" name="ciclista"/>      
      <multiplicity id="231" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <bendpoint x="2012" y="469"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="233" name="micomandero"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="236" name="fichero"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="238">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="239">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="240">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="241" name="ordenes"/>      
      <multiplicity id="242" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <bendpoint x="3224" y="-66"/>    
    <bendpoint x="3224" y="469"/>    
    <bendpoint x="3224" y="1004"/>    
    <bendpoint x="3224" y="1215"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="244" name="lienzo"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <bendpoint x="3084" y="-66"/>    
    <bendpoint x="3084" y="469"/>    
    <bendpoint x="3053" y="1004"/>    
    <bendpoint x="3023" y="1215"/>    
    <bendpoint x="2847" y="1588"/>    
    <bendpoint x="2451" y="1835"/>    
    <bendpoint x="2622" y="2442"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="247" name="reloj"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="249">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="250">    
    <bendpoint x="4262" y="-66"/>    
    <bendpoint x="4262" y="469"/>    
    <bendpoint x="4262" y="1004"/>    
    <bendpoint x="4262" y="1215"/>    
    <bendpoint x="4262" y="1588"/>    
    <bendpoint x="4262" y="1835"/>    
    <bendpoint x="4262" y="2442"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="251" name="bicicletas"/>      
      <multiplicity id="252" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="254" name="micomandero"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="257" name="generadordenombres"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="259">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="260">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="261" name="bicicletamontada"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="263">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="264">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="265" name="parser"/>      
      <multiplicity id="266" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="267">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="268" name="panel3"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="270">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="271">    
    <bendpoint x="1951" y="1215"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="272" name="listadeordenes"/>      
      <multiplicity id="273" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="275" name="fomateador"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="278" name="lectorconfiguracion"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <bendpoint x="4241" y="1835"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="281" name="carreteradecarreraciclista"/>      
      <multiplicity id="282" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="283">    
    <bendpoint x="2451" y="1588"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="284">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="285" name="panel"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <bendpoint x="2139" y="1588"/>    
    <bendpoint x="2139" y="1835"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="288" name="mapameteorologico"/>      
      <multiplicity id="289" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <bendpoint x="3606" y="1835"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="291" name="curva"/>      
      <multiplicity id="292" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="293">    
    <bendpoint x="3105" y="-66"/>    
    <bendpoint x="3105" y="469"/>    
    <bendpoint x="3105" y="1004"/>    
    <bendpoint x="3105" y="1215"/>    
    <bendpoint x="3105" y="1588"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="294" name="listaejecutables"/>      
      <multiplicity id="295" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="296">    
    <bendpoint x="2613" y="-66"/>    
    <bendpoint x="2613" y="469"/>    
    <bendpoint x="2592" y="1004"/>    
    <bendpoint x="2371" y="1215"/>    
    <bendpoint x="2118" y="1588"/>    
    <bendpoint x="2118" y="1835"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="297" name="mapameteorologico"/>      
      <multiplicity id="298" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="299">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="300" name="presentador"/>      
      <multiplicity id="301" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="302">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="303" name="ventana"/>      
      <multiplicity id="304" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="305">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="306" name="listadecurvas"/>      
      <multiplicity id="307" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="308">    
    <bendpoint x="680" y="-66"/>    
    <bendpoint x="680" y="469"/>    
    <bendpoint x="680" y="1004"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="309" name="formateador"/>      
      <multiplicity id="310" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="311">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="312">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="313">    
    <bendpoint x="3329" y="2442"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="314" name="relojTiempo"/>      
      <multiplicity id="315" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="316">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="317" name="listadeciclistas"/>      
      <multiplicity id="318" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="319">    
    <bendpoint x="659" y="-66"/>    
    <bendpoint x="701" y="469"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="320" name="comandero"/>      
      <multiplicity id="321" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="322">    
    <bendpoint x="3249" y="1835"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>